<!DOCTYPE html>
<html>
      <head>
          <style>
              body {background-color: lightblue;}
              h1   {text-align: center; border: 3px solid green; background-color: mediumseagreen;}
              p    {color: red; font-size: 35px}
             
              h4   {color: yellow;}
              h4#beige {text-align: center;color: brown;
                    margin: 40px;
                    border: 80 px;}
              h2#beige {text-align: center;color: blue;
                    margin: 6px;}
            </style>
            <title> Christoph Eisele </title>
      </head>
      <body>
      <h1> Taschenrechner </h1>
      <h1 style = "color: pink"> <u>Hobbies</u></h1>
      <h2 id = "beige">Blumen pfl&uumlcken</h2><br>
      <h2 id = "beige">Wanderwege mit Toastbrot</h2><br>
      <h2 id = "beige">S&uuml&szligwasser Schmuckhornfr&oumlschen die Z&aumlhenn&aumlgel lackieren</h2><br>
      <h2 id = "beige">U-boote mit Perserteppich auslegen</h2><br>
      <h2 id = "beige">Tr&uumlffelsuchschweinen die Brusthaare frisieren</h2><br>
      <p> Hier ein paar Schnappschuesse:</p>
      <img src="Eisele4.jpg" width="200" height="300" alt="pech gehabt"> <br>
      <img src="Eisele1.jpg" width="200" height="300" alt="pech gehabt"> <br>
      <img src="Eisele2.jpg" width="200" height="300" alt="pech gehabt"> <br>
      <img src="Eisele3.jpg" width="200" height="250" alt="pech gehabt"> <br>
      Link zu Flo Neururer <a href = "neururer.html"> go there! </a><br>
      Link zu Luca Maddaluno <a href = "maddaluno.html"> go there! </a><br>
      Link zu Philipp Obermair <a href = "obermair.html"> go there! </a><br><br>
      <button>click me and nothing will happen</button> 
      </body>

</html>
      
      
      

